<?xml version="1.0" ?>
<project default="build-apk" name="AdMob ANE Example">
	
	<property file="build.config"/>
		
    <!-- SDK properties -->
    <property name="SDK_HOME" value="${sdk.home}"/>
	<property name="MXMLC.JAR" value="${SDK_HOME}/lib/mxmlc.jar"/>
	<property name="COMPC.JAR" value="${SDK_HOME}/lib/compc.jar"/>
	<property name="ADL" value="${SDK_HOME}/bin/adl"/>
    <property name="ADT.JAR" value="${SDK_HOME}/lib/adt.jar"/>
    <property name="ADT.BIN" value="${SDK_HOME}/lib/adt"/>

    <!-- Project properties -->
    <property name="APP_ROOT_DIR" value="."/>
    <property name="APP_NAME" value="${name}"/>
    <property name="APP_ROOT_FILE" value="${APP_NAME}.swf"/>
	<property name="APP_SOURCE_DIR" value="${APP_ROOT_DIR}/src"/>
    <property name="MAIN_SOURCE" value="${APP_SOURCE_DIR}/${APP_NAME}.mxml"/>
    <property name="APP_SOURCE_DESCRIPTOR" value="${APP_SOURCE_DIR}/${APP_NAME}-app.xml"/>
    <property name="APP_DESCRIPTOR" value="${APP_NAME}-app.xml"/>
	<property name="NATIVE_EXTENSIONS_DIR" value="anes"/>
	<property name="IOS_SDK" value="/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.0.sdk/"/>
	
	<property name="debug" value="release"/>

	<target name="compile">
	        <java jar="${MXMLC.JAR}" fork="true" failonerror="true">
	        <arg value="+flexlib=${SDK_HOME}/frameworks"/>
	        <arg value="+configname=airmobile"/>
	        <arg value="-file-specs=${MAIN_SOURCE}"/>
	        <arg value="-load-config+=ads.config"/>
            <arg value="-load-config+=libs.config"/>
	        <arg value="-swf-version=13"/>
	        <arg value="-output=${debug}/${APP_ROOT_FILE}"/>
	    </java>
		<copy filtering="true" file="${APP_SOURCE_DESCRIPTOR}" tofile="${debug}/${APP_DESCRIPTOR}" overwrite="true" />
		<replace file="${debug}/${APP_DESCRIPTOR}">
			<replacefilter token="[This value will be overwritten by Flash Builder in the output app.xml]" value="${APP_ROOT_FILE}"/>
		</replace>
	</target>
	
	<target name="copy-resources">
    	<!-- copy icons -->
    	<mkdir dir="${debug}/assets"/>
    	<copy todir="${debug}/assets/appIcon">
    		<fileset dir="${APP_SOURCE_DIR}/assets/appIcon">
    			<include name="*"/>
    		</fileset>
		</copy>
    </target>
	

	<target name="build-apk">
	 	<exec executable="${sdk.home}/bin/adt${bin.ext}" failonerror="true" dir=".">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="apk-captive-runtime"/>
			<arg value="-storetype"/>
			<arg value="pkcs12"/>
			<arg value="-keystore"/>
			<arg value="${keystore.file}"/>
			<arg value="-storepass"/>
			<arg value="${keystore.password}"/>
			<arg value="${APP_NAME}.apk"/>
			<arg value="${APP_DESCRIPTOR}"/>
			<arg value="${APP_NAME}.swf"/>
			<arg value="${NATIVE_EXTENSIONS_DIR}" />
	 		<!-- <arg value="icons" /> -->
			<arg value="-extdir"/>
			<arg value="${NATIVE_EXTENSIONS_DIR}" />
	     </exec>
	</target>
	
	<target name="build-ipa" depends="compile, copy-resources">
	    	<exec executable="${sdk.home}/bin/adt${bin.ext}" failonerror="true" dir="${debug}">
	    		<arg value="-package"/>
				<arg value="-target"/>
	    		<arg value="ipa-ad-hoc"/>
				<arg value="-storetype"/>
				<arg value="pkcs12"/>
				<arg value="-keystore"/>
				<arg value="${keystore.file}"/>
				<arg value="-storepass"/>
				<arg value="${keystore.password}"/>
				<arg value="-provisioning-profile"/>
				<arg value="${pprofile.file}"/>
			 	<arg value="${APP_NAME}.ipa"/>
	        	<arg value="${APP_DESCRIPTOR}"/>
	            <arg value="${APP_NAME}.swf"/>
	    		<!-- <arg value="icons" /> -->
				<arg value="-extdir"/>
				<arg value="${NATIVE_EXTENSIONS_DIR}" />
	    		<arg value="-platformsdk" />
				<arg value="${IOS_SDK}" />
	          </exec> 
	    </target>
</project>